# xworkzProject

./: README.md
asset-management/: pom.xml
asset-management/src/main/java/com/xworkz/assetmanagement/controller/: LoginController.java
asset-management/src/main/java/com/xworkz/assetmanagement/model/dao/: LoginDAO.java  LoginDAOImpl.java
asset-management/src/main/java/com/xworkz/assetmanagement/model/service/: ServiceLogin.java  ServiceLoginImpl.java
asset-management/src/main/webapp/views/: home.jsp  login.jsp
